{
  "version": 2,

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
